contracts/echo/echo.proto

syntax = "proto3";

package echo;

import "google/api/annotations.proto";

option go_package = "github.com/takama/grpc/contracts/echo";

// Interface exported by the server.
service Echo {
    rpc Ping (Request) returns (Response) {
        option (google.api.http) = {
            post: "/v1/ping",
            body: "*"
        };
    }

    rpc Reverse (Request) returns (Response) {
        option (google.api.http) = {
            post: "/v1/reverse",
            body: "*"
        };
    }
}
  

// A Request message.
message Request {
    // Content of the request.
    string content = 1;
}

// A Response message.
message Response {
    // Content of the response.
    string content = 1;
}
